# atm-banking

./: .gitignore  README.md
atm-service/: pom.xml
atm-service/src/main/java/com/shabab/atm/: AtmApplication.java
atm-service/src/main/java/com/shabab/atm/common/: CustomApiErrorDecoder.java  FeignConfig.java  LoggingAspect.java
atm-service/src/main/java/com/shabab/atm/credit_card_client/: CreditCardClient.java  CreditCardController.java
atm-service/src/main/java/com/shabab/atm/exception/: AccessDeniedException.java  ApiError.java  BadRequestException.java  ConflictException.java  ErrorDetails.java  FileSavingException.java  NotFoundException.java  RestExceptionHandler.java  ServiceUnavailableException.java  UnAvailableException.java
atm-service/src/main/java/com/shabab/atm/transaction_history/: TransActionHistoryController.java  TransactionHistoryClient.java
atm-service/src/main/resources/: application.yml
bank-service/: pom.xml
bank-service/src/main/java/com/shabab/bank/: BankApplication.java
bank-service/src/main/java/com/shabab/bank/account/: Account.java  AccountDTO.java  AccountRepository.java  AccountService.java  AccountType.java  IAccountService.java
bank-service/src/main/java/com/shabab/bank/common/: BaseDTO.java  BaseEntity.java  LoggingAspect.java  Seeder.java
bank-service/src/main/java/com/shabab/bank/credit_card/: CreditCard.java  CreditCardController.java  CreditCardDTO.java  CreditCardMapper.java  CreditCardRepository.java  (+3 more)
bank-service/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/shabab/discovery/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/shabab/gateway/: GatewayApplication.java  SpringCloudConfig.java
(+22 files in other folders)
